<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.box1{
			height: 200px;
			width: 200px;
			background-image: url(1.png);
			background-size: 100% 99%;
			position: absolute;
			transition: 1s;
			margin-left: 500px;
			margin-top: 100px;
		}
		.box2{
			height: 200px;
			width: 200px;
			background-image: url(2.png);
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
			margin-left: 850px;
			margin-top: 100px;
		}
		.box3{
			height: 200px;
			width: 200px;
			background-image: url(3.png);
			background-size: 100% 100%;			
			position: absolute;
			transition: 1s;
			margin-left: 1200px;
			margin-top: 100px;
		}
		.box4{
			height: 200px;
			width: 200px;
			background-image: url(4.png);
			background-size: 100% 98%;			
			position: absolute;
			transition: 1s;
			margin-left: 500px;
			margin-top: 450px;
		}
		.box5{
			height: 200px;
			width: 200px;
			background-image: url(5.png);
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
			margin-left: 850px;
			margin-top: 450px;
		}
		.box6{
			height: 200px;
			width: 200px;
			background-image: url(7.png);
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
			margin-left: 1200px;
			margin-top: 450px;
		}
	</style>
</head>
<body style="background-image: url(bg2.jpg); background-size: cover;">

<div class="mx-auto text-center">
	<h1 class="text-center mt-3">Найдите Кошачий слайм удачи!</h1>
	<h1 class="text-center mt-3">Попытки <span class="text">3</span></h1>
	<button type="button" class="hide btn btn-info mx-auto mt-5 btn-lg">скрыть</button>
</div>

<div class="mx-auto">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>	
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
</div>

<script type="text/javascript">
	let attmpts = 3;

	document.querySelector('.hide').onclick = function() {
		document.querySelector('.box1').style.background = "black"
		document.querySelector('.box2').style.background = "black"
		document.querySelector('.box3').style.background = "black"
		document.querySelector('.box4').style.background = "black"
		document.querySelector('.box5').style.background = "black"
		document.querySelector('.box6').style.background = "black"

		document.querySelector('.box1').style.marginLeft = "500px"
		document.querySelector('.box2').style.marginLeft = "1200px"
		document.querySelector('.box3').style.marginLeft = "850px"
		document.querySelector('.box4').style.marginLeft = "850px"
		document.querySelector('.box5').style.marginLeft = "1200px"
		document.querySelector('.box6').style.marginLeft = "500px"

		document.querySelector('.box1').style.marginTop = "450px"
		document.querySelector('.box2').style.marginTop = "100px"
		document.querySelector('.box3').style.marginTop = "450px"
		document.querySelector('.box4').style.marginTop = "100px"
		document.querySelector('.box5').style.marginTop = "450px"
		document.querySelector('.box6').style.marginTop = "100px"
	}
	

	document.querySelector('.box1').onclick = function() {
		attmpts = attmpts - 1
		document.querySelector('.box1').style.backgroundImage = "url(1.png)"
		document.querySelector('.box1').style.backgroundSize = "100% 100%"
		document.querySelector('.box1').style.background = null

		document.querySelector('.text').innerHTML = attmpts
		if(attmpts==-1){
			alert("Попыток больше нет")
			document.querySelector('.box1').style.display = "none"
			document.querySelector('.box2').style.display = "none"
			document.querySelector('.box3').style.display = "none"
			document.querySelector('.box4').style.display = "none"
			document.querySelector('.box5').style.display = "none"
			document.querySelector('.box6').style.display = "none"
			document.querySelector('.text').style.display = "none"
		}
	}

	document.querySelector('.box2').onclick = function() {
		attmpts = attmpts - 1
		document.querySelector('.box2').style.backgroundImage = "url(2.png)"
		document.querySelector('.box2').style.backgroundSize = "100% 100%"
		document.querySelector('.box2').style.background = null

		document.querySelector('.text').innerHTML = attmpts
		if(attmpts==-1){
			alert("Попыток больше нет")
			document.querySelector('.box1').style.display = "none"
			document.querySelector('.box2').style.display = "none"
			document.querySelector('.box3').style.display = "none"
			document.querySelector('.box4').style.display = "none"
			document.querySelector('.box5').style.display = "none"
			document.querySelector('.box6').style.display = "none"
			document.querySelector('.text').style.display = "none"
		}
	}

	document.querySelector('.box3').onclick = function() {
		attmpts = attmpts - 1
		document.querySelector('.box3').style.backgroundImage = "url(3.png)"
		document.querySelector('.box3').style.backgroundSize = "100% 100%"
		document.querySelector('.box3').style.background = null
		alert('Ты Победил!!')
		document.querySelector('.box1').style.display = "none"
		document.querySelector('.box2').style.display = "none"
		document.querySelector('.box4').style.display = "none"
		document.querySelector('.box5').style.display = "none"
		document.querySelector('.box6').style.display = "none"
		document.querySelector('.text').style.display = "none"

		document.querySelector('.text').innerHTML = attmpts
		
	}

	document.querySelector('.box4').onclick = function() {
		attmpts = attmpts - 1
		document.querySelector('.box4').style.backgroundImage = "url(4.png)"
		document.querySelector('.box4').style.backgroundSize = "100% 100%"
		document.querySelector('.box4').style.background = null

		document.querySelector('.text').innerHTML = attmpts
		if(attmpts==-1){
			alert("Попыток больше нет")
			document.querySelector('.box1').style.display = "none"
			document.querySelector('.box2').style.display = "none"
			document.querySelector('.box3').style.display = "none"
			document.querySelector('.box4').style.display = "none"
			document.querySelector('.box5').style.display = "none"
			document.querySelector('.box6').style.display = "none"
			document.querySelector('.text').style.display = "none"
		}
	}

	document.querySelector('.box5').onclick = function() {
		attmpts = attmpts - 1
		document.querySelector('.box5').style.backgroundImage = "url(5.png)"
		document.querySelector('.box5').style.backgroundSize = "100% 100%"
		document.querySelector('.box5').style.background = null

		document.querySelector('.text').innerHTML = attmpts
		if(attmpts==-1){
			alert("Попыток больше нет")
			document.querySelector('.box1').style.display = "none"
			document.querySelector('.box2').style.display = "none"
			document.querySelector('.box3').style.display = "none"
			document.querySelector('.box4').style.display = "none"
			document.querySelector('.box5').style.display = "none"
			document.querySelector('.box6').style.display = "none"
			document.querySelector('.text').style.display = "none"
		}
	}

	document.querySelector('.box6').onclick = function() {
		attmpts = attmpts - 1
		document.querySelector('.box6').style.backgroundImage = "url(6.png)"
		document.querySelector('.box6').style.backgroundSize = "100% 100%"
		document.querySelector('.box6').style.background = null

		document.querySelector('.text').innerHTML = attmpts
		if(attmpts==-1){
			alert("Попыток больше нет")
			document.querySelector('.box1').style.display = "none"
			document.querySelector('.box2').style.display = "none"
			document.querySelector('.box3').style.display = "none"
			document.querySelector('.box4').style.display = "none"
			document.querySelector('.box5').style.display = "none"
			document.querySelector('.box6').style.display = "none"
			document.querySelector('.text').style.display = "none"
		}
	}
</script>
</body>
</html>